stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
9,102861,Queensway Exchange,,49.887264,-119.494825,,,0,,2
15,102868,Water at Leon,,49.884795,-119.496735,,,0,,2
24,102881,Pandosy at Buckland,,49.881662,-119.495149,,,0,,2
39,102896,Pandosy at Sutherland,,49.879037,-119.49296,,,0,,2
56,102914,Pandosy at Cadder,,49.875889,-119.491345,,,0,,2
70,102928,Kelowna General Hospital,,49.873981,-119.491386,,,0,,2
89,102952,Pandosy at Morrison,,49.869339,-119.491338,,,0,,2
98,102961,Pandosy at Patterson,,49.868026,-119.491333,,,0,,2
112,102976,Pandosy at Raymer,,49.865713,-119.491377,,,0,,2
116,102982,Pandosy at Groves,,49.863396,-119.491387,,,0,,2
129,102997,KLO at Richter,,49.8619759147376,-119.488776924664,,,0,,2
149,103020,KLO at Casorso,,49.860845,-119.484909,,,0,,2
157,103028,Okanagan College Exchange,,49.861347,-119.479333,,,0,,2
131,102999,Lakeshore at Cedar,,49.86167,-119.491383,,,0,,2
154,103025,Lakeshore at Pandosy Exchange,,49.860257,-119.491351,,,0,,2
188,103062,Lakeshore at Swordy,,49.854748,-119.490134,,,0,,2
215,103093,Lakeshore at Bechard,,49.851509,-119.487041,,,0,,2
237,103119,Lakeshore at Barrera,,49.848548,-119.486383,,,0,,2
254,103139,Lakeshore at Cook,,49.845203,-119.487974,,,0,,2
266,103152,Lakeshore at Truswell,,49.843814,-119.488023,,,0,,2
298,103185,Lakeshore at Bluebird,,49.840342,-119.488773,,,0,,2
414,103342,4069 Block Lakeshore,,49.837845,-119.48803,,,0,,2
726,103801,Lequime Road,,49.835561,-119.484333,,,0,,2
152,103023,Mission Rec Exchange,,49.8366,-119.480617,,,0,,2
725,103800,Lequime Road,,49.835566,-119.484825,,,0,,2
317,103214,Lakeshore at Lequime,,49.836528,-119.487131,,,0,,2
301,103188,Lakeshore at Lexington,,49.840456,-119.488368,,,0,,2
265,103151,Lakeshore at Truswell,,49.843896,-119.487699,,,0,,2
249,103133,Lakeshore at Cook,,49.846219,-119.48727,,,0,,2
231,103113,Lakeshore at Barrera,,49.848947,-119.48604,,,0,,2
213,103091,Lakeshore at Bechard,,49.851516,-119.486806,,,0,,2
74943,140243,Lakeshore at Richter,,49.854628,-119.48963,,,0,,2
170,103044,Lakeshore at Lanfranco,,49.857142,-119.491101,,,0,,2
147,103016,Pandosy Exchange,,49.860392,-119.491071,,,0,,2
127,102995,Pandosy at KLO,,49.862286,-119.491115,,,0,,2
117,102984,Pandosy at Groves,,49.863954,-119.491054,,,0,,2
819,140053,Pandosy at Osprey,,49.865794,-119.491082,,,0,,2
93,102956,Pandosy at Patterson,,49.868596,-119.491149,,,0,,2
72,102930,Kelowna General Hospital,,49.873416,-119.491082,,,0,,2
52,102910,Pandosy at Cadder,,49.876727,-119.491219,,,0,,2
35,102892,Pandosy at Sutherland,,49.879699,-119.493572,,,0,,2
26,102883,Pandosy at Buckland,,49.88135,-119.494939,,,0,,2
16,102869,Water at Leon,,49.884199,-119.496348,,,0,,2
7,102859,Queensway Exchange,,49.887257,-119.494323,,,0,,2
12,102865,Water at Doyle,,49.889233,-119.496511,,,0,,2
17,102870,Water at Cawston,,49.892092,-119.496518,,,0,,2
69166,140233,Ellis at Clement,,49.894029,-119.493328,,,0,,2
31,102888,Ellis at Industrial,,49.895813,-119.493415,,,0,,2
44,102901,Ellis at Recreation,,49.897991,-119.493397,,,0,,2
53,102911,Ellis at Roanoke,,49.899573,-119.493427,,,0,,2
61,102919,Ellis at Okanagan,,49.901052,-119.493401,,,0,,2
66,102924,Ellis at Oxford,,49.901867,-119.493183,,,0,,2
74,102932,Cambridge at Ellis,,49.903459,-119.492403,,,0,,2
76,102934,Cambridge at Kingsway,,49.903459,-119.490635,,,0,,2
77,102935,Richter at Cambridge,,49.903032,-119.488607,,,0,,2
64,102922,Richter at Okanagan,,49.901191,-119.488584,,,0,,2
55,102913,Richter at Bay,,49.899274,-119.488595,,,0,,2
38,102895,Richter at Gaston,,49.895678,-119.4886,,,0,,2
28,102885,Richter at Clement,,49.893209,-119.488618,,,0,,2
22,102879,Richter at Wilson,,49.891021,-119.488622,,,0,,2
19,102875,Richter at Lawrence,,49.885636,-119.48866,,,0,,2
202,103079,Orchard Park Exchange,,49.880037,-119.442282,,,0,,2
199,103076,Enterprise at Cooper,,49.883161,-119.441661,,,0,,2
223,103102,Dilworth at Enterprise,,49.884511,-119.437642,,,0,,2
221,103099,Dilworth at Leckie,,49.887,-119.437646,,,0,,2
240,103123,Dilworth at Omineca,,49.891488,-119.432566,,,0,,2
262,103147,Dilworth at Cascade,,49.892758,-119.428106,,,0,,2
285,103172,970 Block Dilworth,,49.896538,-119.425913,,,0,,2
283,103170,Summit at Dilworth,,49.898813,-119.426785,,,0,,2
258,103143,Summit at Purcell,,49.899639,-119.430672,,,0,,2
245,103129,Summit at Lillooet,,49.899363,-119.43308,,,0,,2
230,103111,Summit at Skeena,,49.898599,-119.436441,,,0,,2
211,103089,Summit at Lillooet,,49.895688,-119.439966,,,0,,2
206,103083,Summit at Denali,,49.898413,-119.442305,,,0,,2
178,103052,Summit at Valley,,49.901196,-119.450258,,,0,,2
167,103041,Glenmore at Summit,,49.901873,-119.453518,,,0,,2
177,103051,Glenmore at Glenmeadows,,49.903999,-119.452931,,,0,,2
212,103090,Yates at Glenmore,,49.908867,-119.448961,,,0,,2
220,103098,Yates at Valley,,49.908634,-119.447272,,,0,,2
179,103053,Summit at Valley,,49.901043,-119.450217,,,0,,2
205,103082,Summit at Denali,,49.898838,-119.442599,,,0,,2
217,103095,Summit at Chilcotin,,49.895922,-119.439118,,,0,,2
235,103117,Summit at Skeena,,49.898808,-119.435562,,,0,,2
244,103128,Summit at Lillooet,,49.899275,-119.433616,,,0,,2
263,103148,Summit at Nahanni,,49.899911,-119.430096,,,0,,2
281,103168,Summit at Dilworth,,49.898639,-119.426847,,,0,,2
279,103166,960 Block Dilworth,,49.896903,-119.426346,,,0,,2
260,103145,Dilworth at Cascade,,49.892928,-119.428223,,,0,,2
236,103118,Dilworth at Omineca,,49.891224,-119.433266,,,0,,2
218,103096,Dilworth at Leckie,,49.886988,-119.437851,,,0,,2
222,103101,Dilworth at Enterprise,,49.884382,-119.437852,,,0,,2
214,103092,Enterprise at Dilworth,,49.883316,-119.43862,,,0,,2
860,140099,UBCO Exchange,,49.93931,-119.394996,,,0,,2
891,140147,Academy Way at Aberdeen Hall,,49.934627,-119.401374,,,0,,2
889,140145,Academy Way at Acadia,,49.932114,-119.401399,,,0,,2
887,140143,Academy Way at Vint,,49.928169,-119.400106,,,0,,2
885,140141,Academy Way at Arab,,49.922794,-119.399704,,,0,,2
428,103362,Sexsmith at Cambro,,49.918511,-119.39812,,,0,,2
898,140157,Sexsmith at Adams,,49.918103,-119.389012,,,0,,2
318,103215,Enterprise at Hwy 97,,49.895437,-119.416067,,,0,,2
256,103141,Enterprise at Banks,,49.888696,-119.428665,,,0,,2
242,103126,Enterprise at Leckie,,49.885614,-119.431934,,,0,,2
543,103512,Cooper at Harvey,,49.879527,-119.443424,,,0,,2
499,103457,Okanagan College Exchange,,49.860833,-119.481203,,,0,,2
185,103059,KLO at Saint Amand,,49.860785,-119.466834,,,0,,2
210,103088,KLO at Benvoulin,,49.860816,-119.459949,,,0,,2
538,103507,Cooper at Harvey,,49.879568,-119.443092,,,0,,2
243,103127,Enterprise at Hunter,,49.885917,-119.431643,,,0,,2
72998,140239,Enterprise at Banks,,49.889255,-119.426821,,,0,,2
316,103213,Enterprise at Hwy 97,,49.89527,-119.41647,,,0,,2
897,140156,Sexsmith at Adams,,49.91822,-119.389932,,,0,,2
439,103374,Hollywood at Sexsmith,,49.918537,-119.397768,,,0,,2
884,140140,Academy at Shetland,,49.922397,-119.398022,,,0,,2
886,140142,Academy Way at Vint,,49.928309,-119.399929,,,0,,2
888,140144,Academy Way at Acadia,,49.932283,-119.401323,,,0,,2
890,140146,Academy Way at Aberdeen Hall,,49.934695,-119.401086,,,0,,2
882,140138,John Hindle at Academy Way,,49.938363,-119.401711,,,0,,2
861,140100,UBCO Exchange,,49.939482,-119.394267,,,0,,2
207,103084,KLO at Benvoulin,,49.861043,-119.458536,,,0,,2
180,103054,KLO at Saint Amand,,49.861152,-119.465623,,,0,,2
159,103030,Okanagan College Exchange,,49.861047,-119.47988,,,0,,2
166,103040,Casorso at Lanfranco,,49.858309,-119.485527,,,0,,2
795,140028,Gordon at Lexington,,49.83991,-119.482082,,,0,,2
796,140029,Gordon at Cook,,49.845721,-119.479876,,,0,,2
797,140030,Gordon at Casorso,,49.851242,-119.476153,,,0,,2
798,140031,Gordon at Bothe,,49.85768,-119.474219,,,0,,2
799,140032,Gordon at KLO,,49.860177,-119.474164,,,0,,2
800,140033,Gordon at Raymer,,49.865329,-119.4741,,,0,,2
801,140034,Gordon at Cameron,,49.870559,-119.474763,,,0,,2
802,140035,Gordon at Guisachan,,49.873192,-119.476146,,,0,,2
803,140036,Gordon at Springfield,,49.87724,-119.476939,,,0,,2
804,140037,Gordon at Harvey,,49.882587,-119.476881,,,0,,2
805,140038,Gordon at Bernard,,49.886885,-119.476835,,,0,,2
806,140039,Gordon at Cawston,,49.891852,-119.476877,,,0,,2
807,140040,Clement at Ethel,,49.893617,-119.483303,,,0,,2
808,140041,Clement at Richter,,49.89365,-119.488889,,,0,,2
809,140042,Ellis at Clement,,49.893153,-119.493617,,,0,,2
6273,140057,1300 Block Ellis,,49.889823,-119.49363,,,0,,2
8,102860,Queensway Exchange,,49.88726,-119.494602,,,0,,2
6260,140044,Ellis at Doyle,,49.890383,-119.493404,,,0,,2
785,140018,Ellis at Clement,,49.893181,-119.493396,,,0,,2
786,140019,Clement at Richter,,49.893488,-119.487941,,,0,,2
787,140020,Clement at Ethel,,49.893467,-119.482296,,,0,,2
788,140021,Gordon at Coronation,,49.892379,-119.477131,,,0,,2
789,140022,Gordon at Bernard,,49.886779,-119.477164,,,0,,2
790,140023,Gordon at Laurier,,49.882371,-119.477219,,,0,,2
72996,140237,Gordon at Sutherland,,49.879674,-119.477271,,,0,,2
81,102939,Gordon at Springfield,,49.876463,-119.477271,,,0,,2
95,102958,Gordon at Guisachan,,49.872439,-119.47614,,,0,,2
114,102978,Gordon at Cameron,,49.86987,-119.474791,,,0,,2
137,103006,Gordon at Raymer,,49.864562,-119.474466,,,0,,2
791,140024,Gordon at KLO,,49.860216,-119.474513,,,0,,2
792,140025,Gordon at Lanfranco,,49.857063,-119.474585,,,0,,2
793,140026,Gordon at Casorso,,49.850557,-119.476978,,,0,,2
794,140027,Gordon at Cook,,49.845169,-119.480603,,,0,,2
781,140012,Gordon at Lexington,,49.839336,-119.482447,,,0,,2
883,140139,John Hindle at Upper Campus Way,,49.938656,-119.401928,,,0,,2
39507,140163,John Hindle at Landfill,,49.9441091454094,-119.412149190903,,,0,,2
881,140137,John Hindle at Glenmore,,49.947637,-119.424684,,,0,,2
72999,140241,Glenmore at Begbie,,49.941402,-119.431234,,,0,,2
879,140135,Glenmore at Scenic,,49.932879,-119.433541,,,0,,2
877,140133,Glenmore at Union,,49.926307,-119.43607,,,0,,2
225,103104,Glenmore at Cross,,49.922403,-119.439953,,,0,,2
268,103154,Glenmore at Dallas,,49.917991,-119.44475,,,0,,2
247,103131,Glenmore at Ballou,,49.915649,-119.446367,,,0,,2
224,103103,Glenmore at Watson,,49.91122,-119.449422,,,0,,2
203,103080,Glenmore at Yates,,49.909103,-119.45089,,,0,,2
174,103048,Glenmore at Glenmeadows,,49.904053,-119.453378,,,0,,2
136,103005,High at Kennedy,,49.900463,-119.458494,,,0,,2
120,102987,High at Tronson,,49.898487,-119.462265,,,0,,2
104,102968,Clifton at Lynwood,,49.897265,-119.46593,,,0,,2
102,102965,Clifton at Lambert,,49.895898,-119.465914,,,0,,2
96,102959,Clifton at Hartwick,,49.893873,-119.465905,,,0,,2
160,103031,Clement at Cerise,,49.892767,-119.471381,,,0,,2
816,140050,Clement at Gordon,,49.893682,-119.477769,,,0,,2
47,102905,Graham at Clement,,49.893276,-119.479999,,,0,,2
46,102903,Cawston at Graham,,49.891673,-119.480592,,,0,,2
37,102894,Cawston at Ethel,,49.891682,-119.48331,,,0,,2
14,102867,Doyle at Bertram,,49.889073,-119.490581,,,0,,2
5,102856,Queensway Exchange,,49.887365,-119.494192,,,0,,2
13,102866,Doyle at St Paul,,49.888909,-119.491494,,,0,,2
23,102880,Richter at Fuller,,49.890611,-119.48836,,,0,,2
41,102898,Cawston at Ethel,,49.891553,-119.482337,,,0,,2
50,102908,Graham at Clement,,49.89322,-119.479763,,,0,,2
817,140051,Clement at Gordon,,49.893372,-119.475888,,,0,,2
158,103029,Clement at Cerise,,49.892325,-119.470617,,,0,,2
97,102960,Clifton at Hartwick,,49.893653,-119.465704,,,0,,2
103,102966,Clifton at Lambert,,49.895442,-119.465642,,,0,,2
113,102977,High at Glengarry,,49.897692,-119.464105,,,0,,2
121,102988,High at Tronson,,49.899143,-119.461287,,,0,,2
141,103010,High at Kennedy,,49.900379,-119.457536,,,0,,2
209,103087,Glenmore at Yates,,49.909656,-119.450055,,,0,,2
227,103107,Glenmore at Watson,,49.911648,-119.448733,,,0,,2
252,103136,Glenmore at Kane,,49.916157,-119.445629,,,0,,2
272,103159,Glenmore at Dallas,,49.918406,-119.444033,,,0,,2
875,140131,Glenmore at Cross,,49.923368,-119.438328,,,0,,2
876,140132,Glenmore at Union,,49.927654,-119.434738,,,0,,2
878,140134,Glenmore at Scenic,,49.932964,-119.433206,,,0,,2
73000,140242,Glenmore at Begbie,,49.94145,-119.430935,,,0,,2
880,140136,John Hindle at Glenmore,,49.9475995845348,-119.424926340635,,,0,,2
39506,140162,John Hindle at Glenmore Landfill,,49.9440907079062,-119.412214905024,,,0,,2
813,140047,Cadder at Pandosy,,49.876263,-119.490704,,,0,,2
810,140043,Cadder at Richter,,49.876261,-119.487621,,,0,,2
71,102929,Springfield at Ethel,,49.876344,-119.480602,,,0,,2
82,102941,Springfield at Gordon,,49.876736,-119.476567,,,0,,2
91,102954,Springfield at Wilkinson,,49.876897,-119.471058,,,0,,2
115,102979,Springfield at Burtch,,49.876726,-119.465007,,,0,,2
123,102990,Springfield at Dayton,,49.876722,-119.460622,,,0,,2
135,103004,Springfield at Kirschner,,49.876775,-119.457969,,,0,,2
161,103033,Springfield at Spall,,49.877146,-119.453852,,,0,,2
182,103056,Springfield at Barlee,,49.877088,-119.447809,,,0,,2
198,103075,Orchard Park Exchange,,49.88031,-119.442278,,,0,,2
238,103121,Baron at Underhill,,49.879529,-119.434153,,,0,,2
259,103144,Baron at Leckie,,49.882448,-119.428555,,,0,,2
282,103169,1900 Block Baron,,49.883696,-119.425184,,,0,,2
299,103186,Baron at Spedding,,49.886349,-119.421773,,,0,,2
313,103204,Ziprick at Terai,,49.888049,-119.417466,,,0,,2
324,103222,Hwy 33 at Taylor,,49.888984,-119.413155,,,0,,2
340,103245,Hwy 33 at Gerstmar,,49.888925,-119.408851,,,0,,2
358,103264,Hwy 33 at Davie,,49.88893,-119.405389,,,0,,2
366,103278,Hwy 33 at Barber,,49.88893,-119.401796,,,0,,2
381,103296,Hwy 33 at Hollywood,,49.888901,-119.398761,,,0,,2
396,103312,Hwy 33 at Aurora,,49.888928,-119.395936,,,0,,2
896,140152,Dougall at Hwy 33,,49.889424,-119.39274,,,0,,2
894,140150,Rutland Exchange,,49.890511,-119.392352,,,0,,2
39508,140164,Shepherd at Roxby,,49.8905570276297,-119.388487636988,,,0,,2
438,103373,Rutland at Mugford,,49.892957,-119.386799,,,0,,2
441,103376,Rutland at Briarwood,,49.894327,-119.386761,,,0,,2
49154,140216,Rutland at Bach,,49.8966,-119.386696,,,0,,2
449,103384,Rutland at McCurdy,,49.901504,-119.386678,,,0,,2
11,102863,Rutland at Sumac,,49.90388,-119.386711,,,0,,2
130,102998,Rutland at Klassen,,49.907213,-119.386693,,,0,,2
872,140112,Rutland at Commercial,,49.91558,-119.385904,,,0,,2
9055,140109,Acland at Old Vernon,,49.918609,-119.383868,,,0,,2
869,140108,Acland at Penno,,49.921585,-119.383759,,,0,,2
867,140106,Edwards at Hwy 97,,49.924517,-119.385803,,,0,,2
862,140101,UBCO Exchange,,49.939429,-119.394061,,,0,,2
866,140105,Edwards at Hwy 97,,49.924263,-119.385031,,,0,,2
868,140107,Acland at Penno,,49.92214,-119.384018,,,0,,2
870,140110,Rutland at Old Vernon,,49.917643,-119.38423,,,0,,2
871,140111,Rutland at Commercial,,49.915071,-119.386772,,,0,,2
454,103392,Rutland at Fitzpatrick,,49.906881,-119.386872,,,0,,2
450,103385,Rutland at Sumac,,49.903345,-119.386936,,,0,,2
447,103382,Rutland at McCurdy,,49.900649,-119.386993,,,0,,2
445,103380,Rutland at Hartman,,49.899456,-119.387036,,,0,,2
442,103377,Rutland at Leathead,,49.896677,-119.386964,,,0,,2
436,103370,Rutland at McIntosh,,49.892748,-119.387035,,,0,,2
431,103365,Rutland at Shepherd,,49.890902,-119.387055,,,0,,2
892,140148,Rutland Exchange,,49.890663,-119.391887,,,0,,2
401,103321,Hwy 33 at Dougall,,49.889122,-119.394282,,,0,,2
382,103297,Hwy 33 at Hollywood,,49.889154,-119.39897,,,0,,2
364,103274,Hwy 33 at Franklyn,,49.889109,-119.403018,,,0,,2
354,103260,Hwy 33 at Bryden,,49.889164,-119.406355,,,0,,2
337,103240,Hwy 33 at Gerstmar,,49.889113,-119.410015,,,0,,2
323,103221,Hwy 33 at Nickel,,49.889098,-119.413397,,,0,,2
310,103201,Ziprick at Terai,,49.888304,-119.41773,,,0,,2
297,103184,Baron at Spedding,,49.886342,-119.422104,,,0,,2
284,103171,Baron at Banks,,49.884324,-119.42484,,,0,,2
257,103142,Baron at Leckie,,49.882505,-119.428757,,,0,,2
241,103125,Baron at Underhill,,49.879677,-119.433265,,,0,,2
228,103108,Dilworth at Baron,,49.878889,-119.437075,,,0,,2
219,103097,Springfield at Benvoulin,,49.877337,-119.440136,,,0,,2
193,103069,Orchard Park Exchange,,49.880248,-119.442587,,,0,,2
183,103057,Springfield at Barlee,,49.877352,-119.447373,,,0,,2
145,103014,Springfield at Spall,,49.877184,-119.455971,,,0,,2
128,102996,Springfield at Kirschner,,49.87688,-119.458767,,,0,,2
119,102986,Springfield at Dayton,,49.876856,-119.461732,,,0,,2
109,102973,Springfield at Burtch,,49.877036,-119.466345,,,0,,2
87,102950,Springfield at Wilkinson,,49.877065,-119.472005,,,0,,2
814,140048,Springfield at Gordon,,49.876867,-119.478149,,,0,,2
811,140045,Cadder at Ethel,,49.876417,-119.483137,,,0,,2
812,140046,Cadder at Richter,,49.876411,-119.488914,,,0,,2
153,103024,Spall at Kent,,49.878878,-119.454468,,,0,,2
143,103012,Spall at Windsor,,49.880864,-119.454453,,,0,,2
125,102993,Parkinson at Ufton,,49.883206,-119.456354,,,0,,2
100,102963,Burtch at Kelglen,,49.882841,-119.465042,,,0,,2
105,102969,Lawrence at Burtch,,49.884564,-119.462914,,,0,,2
86,102948,Lawrence at Lakeview,,49.885332,-119.467437,,,0,,2
83,102942,Lawrence at Richmond,,49.885334,-119.470187,,,0,,2
68,102926,Lawrence at Kelglen,,49.885296,-119.472893,,,0,,2
60,102918,Lawrence at Gordon,,49.885341,-119.475896,,,0,,2
51,102909,Bernard at Gordon,,49.886387,-119.478006,,,0,,2
43,102900,Bernard at Graham,,49.886354,-119.4802,,,0,,2
33,102890,Leon at Ethel,,49.884535,-119.483686,,,0,,2
25,102882,Leon at Richter,,49.884579,-119.486903,,,0,,2
18,102874,Bernard at Bertram,,49.886381,-119.48987,,,0,,2
27,102884,Leon at Richter,,49.884417,-119.48666,,,0,,2
34,102891,Leon at Ethel,,49.884407,-119.483863,,,0,,2
36,102893,Bernard at Ethel,,49.886229,-119.482355,,,0,,2
49,102907,Bernard at Gordon,,49.886206,-119.478094,,,0,,2
58,102916,Lawrence at Gordon,,49.885182,-119.476312,,,0,,2
67,102925,Lawrence at Kelglen,,49.885183,-119.473185,,,0,,2
79,102937,Lawrence at Richmond,,49.885189,-119.470718,,,0,,2
88,102951,Lawrence at Alta Vista,,49.885204,-119.466644,,,0,,2
107,102971,Lawrence at Burtch,,49.884388,-119.462891,,,0,,2
99,102962,Burtch at Kelglen,,49.88302,-119.465129,,,0,,2
126,102994,Parkinson at Ufton,,49.883049,-119.455918,,,0,,2
142,103011,Spall at Windsor,,49.880412,-119.454699,,,0,,2
148,103018,Spall at Kent,,49.878642,-119.454743,,,0,,2
3,102854,Queensway Exchange,,49.887357,-119.494738,,,0,,2
20,102877,Bernard at Richter,,49.886224,-119.488185,,,0,,2
45,102902,Bernard at Graham,,49.88621,-119.479737,,,0,,2
57,102915,Bernard at Gordon,,49.88618,-119.476047,,,0,,2
65,102923,Bernard at Danjou,,49.886225,-119.474116,,,0,,2
78,102936,Bernard at Richmond,,49.886217,-119.470995,,,0,,2
821,140056,Bernard at Elm,,49.886213,-119.465795,,,0,,2
110,102974,Bernard at Burtch,,49.88648,-119.461639,,,0,,2
1,102728,Spall at Bernard,,49.887981,-119.454629,,,0,,2
140,103009,Enterprise at Spall,,49.884053,-119.453544,,,0,,2
163,103036,Enterprise at Enterprise Court,,49.883132,-119.450303,,,0,,2
176,103050,Enterprise at Hardy,,49.883173,-119.446938,,,0,,2
184,103058,Enterprise at Cooper,,49.883158,-119.444586,,,0,,2
197,103073,Orchard Park Exchange,,49.880462,-119.442285,,,0,,2
226,103105,Enterprise at Dilworth,,49.883179,-119.436896,,,0,,2
239,103122,Enterprise at Leckie,,49.884015,-119.432704,,,0,,2
133,103002,Hwy 33 at Enterprise,,49.89069,-119.423559,,,0,,2
895,140151,Rutland Exchange,,49.890524,-119.391804,,,0,,2
422,103354,Leathead at Ford,,49.895649,-119.388096,,,0,,2
416,103344,Leathead at Pinetree,,49.895405,-119.390234,,,0,,2
402,103322,Leathead at Tartan,,49.895409,-119.393966,,,0,,2
372,103287,Leathead at Franklyn,,49.895444,-119.40033,,,0,,2
373,103288,Franklyn at Pearson,,49.898092,-119.400862,,,0,,2
377,103292,Franklyn at McCurdy,,49.900875,-119.400889,,,0,,2
369,103283,McCurdy at Mayfair,,49.901263,-119.403089,,,0,,2
204,103081,McCurdy at Alsgard,,49.901251,-119.406117,,,0,,2
385,103300,Finns at Fitzpatrick,,49.906505,-119.402429,,,0,,2
407,103327,Fitzpatrick at Findlay,,49.907197,-119.396839,,,0,,2
415,103343,Fitzpatrick at Chichester,,49.907193,-119.394009,,,0,,2
426,103360,Fitzpatrick at Stafford,,49.907189,-119.391208,,,0,,2
451,103387,Fitzpatrick at Aldon,,49.907184,-119.388155,,,0,,2
893,140149,Rutland Exchange,,49.890663,-119.390829,,,0,,2
278,103165,Enterprise at Powick,,49.890288,-119.425444,,,0,,2
194,103070,Orchard Park Exchange,,49.880399,-119.442588,,,0,,2
186,103060,Enterprise at Cooper,,49.883333,-119.444378,,,0,,2
172,103046,Enterprise at Hardy,,49.883348,-119.448108,,,0,,2
146,103015,Enterprise at Spall,,49.884217,-119.452894,,,0,,2
124,102991,Bernard at Dilworth Cresent,,49.888402,-119.456209,,,0,,2
111,102975,Bernard at Cherry Cresent,,49.887003,-119.461214,,,0,,2
101,102964,Bernard at Noble,,49.886353,-119.463665,,,0,,2
90,102953,Bernard at Highland,,49.88635,-119.466012,,,0,,2
974,102933,Bernard at Richmond,,49.886339,-119.471248,,,0,,2
63,102921,Bernard at Danjou,,49.886363,-119.474299,,,0,,2
32,102889,Bernard at Ethel,,49.886355,-119.483125,,,0,,2
482,103430,McCurdy at Craig,,49.90184,-119.377519,,,0,,2
469,103416,McCurdy at Friesen,,49.901637,-119.380362,,,0,,2
457,103396,McCurdy at Keyes,,49.901229,-119.384544,,,0,,2
429,103363,Rutland at Gray,,49.888478,-119.38707,,,0,,2
427,103361,Rutland at Robson,,49.886768,-119.387023,,,0,,2
430,103364,Rutland at Holbrook,,49.885199,-119.38708,,,0,,2
435,103369,Rutland at Benchview,,49.882905,-119.387127,,,0,,2
432,103366,Rutland at Jupiter,,49.879342,-119.387829,,,0,,2
417,103346,Springfield at Neptune,,49.877604,-119.390462,,,0,,2
4925,103331,Springfield at Hollywood,,49.874521,-119.394092,,,0,,2
395,103310,Hollywood at Springfield,,49.875168,-119.39818,,,0,,2
393,103308,Hollywood at Juniper,,49.877194,-119.398122,,,0,,2
389,103304,Hollywood at Perry,,49.881185,-119.398152,,,0,,2
376,103291,Hollydell at Stirling,,49.882824,-119.399684,,,0,,2
362,103271,Graham at Matt,,49.881866,-119.403433,,,0,,2
347,103253,Graham at Irma,,49.881846,-119.408565,,,0,,2
341,103246,Gerstmar at Thompson,,49.879038,-119.409569,,,0,,2
328,103227,Springfield at Graham,,49.879763,-119.413361,,,0,,2
311,103202,Springfield at Ziprick,,49.880595,-119.41854,,,0,,2
303,103190,Springfield at Parkview,,49.880602,-119.421603,,,0,,2
270,103156,Springfield at Leckie,,49.879518,-119.427494,,,0,,2
246,103130,Springfield at Durnin,,49.877785,-119.432435,,,0,,2
195,103071,Orchard Park Exchange,,49.880564,-119.442564,,,0,,2
4,102855,Queensway Exchange,,49.887368,-119.494485,,,0,,2
29,102886,Richter at Dehart,,49.88192,-119.488825,,,0,,2
42,102899,Sutherland at Richter,,49.879777,-119.488127,,,0,,2
54,102912,Sutherland at Ethel,,49.879755,-119.482304,,,0,,2
62,102920,Sutherland at Lequime,,49.879763,-119.478668,,,0,,2
73,102931,Sutherland at Gordon,,49.880127,-119.475248,,,0,,2
80,102938,Sutherland at Capri,,49.880125,-119.473249,,,0,,2
85,102945,Sutherland at Pacific,,49.880121,-119.471298,,,0,,2
94,102957,Sutherland at Chandler,,49.880196,-119.467664,,,0,,2
106,102970,Burtch at Dickson,,49.878439,-119.465975,,,0,,2
200,103077,Orchard Park Exchange,,49.879624,-119.442284,,,0,,2
208,103086,Springfield at Cooper,,49.877101,-119.441644,,,0,,2
253,103138,Springfield at Durnin,,49.878053,-119.430845,,,0,,2
271,103158,Springfield at Leckie,,49.8797084848881,-119.42638165123,,,0,,2
302,103189,Springfield at Parkview,,49.880368,-119.421913,,,0,,2
314,103205,Springfield at Ziprick,,49.880365,-119.418405,,,0,,2
334,103235,Springfield at Gerstmar,,49.87881,-119.411882,,,0,,2
344,103250,Gerstmar at Thompson,,49.879033,-119.40936,,,0,,2
346,103252,Graham at Gerstmar,,49.881709,-119.408743,,,0,,2
365,103277,Graham at Matt,,49.881703,-119.402822,,,0,,2
374,103289,Hollydell at Stirling,,49.882729,-119.399869,,,0,,2
388,103303,Hollywood at Perry,,49.88085,-119.398369,,,0,,2
392,103307,Hollywood at Quigley,,49.877543,-119.398372,,,0,,2
394,103309,Hollywood at Springfield,,49.875624,-119.39841,,,0,,2
397,103313,Springfield at Monterey,,49.874339,-119.397574,,,0,,2
410,103334,Springfield at Hollywood,,49.874324,-119.393808,,,0,,2
424,103357,Springfield at Neptune,,49.877662,-119.388535,,,0,,2
433,103367,Rutland at Jupiter,,49.880053,-119.387593,,,0,,2
437,103372,Rutland at Belgo,,49.882131,-119.386889,,,0,,2
448,103383,Husch at Scarboro,,49.883602,-119.385261,,,0,,2
461,103405,Husch at Molnar,,49.883596,-119.381521,,,0,,2
466,103411,Molnar at Husch,,49.88419,-119.379628,,,0,,2
467,103412,Molnar at Holbrook,,49.885781,-119.379692,,,0,,2
465,103410,Molnar at Milton,,49.887545,-119.379682,,,0,,2
474,103421,Muir at McKenzie,,49.889734,-119.377282,,,0,,2
480,103428,Merrifield at Mugford,,49.892318,-119.376074,,,0,,2
478,103426,Hardie at Hemlock,,49.894929,-119.376819,,,0,,2
481,103429,Craig at Hartman,,49.89947,-119.376885,,,0,,2
443,103378,Hwy 33 at Sadler,,49.888907,-119.386029,,,0,,2
108,102972,Burtch at Dickson,,49.878199,-119.465669,,,0,,2
92,102955,Sutherland at Chandler,,49.880348,-119.46761,,,0,,2
84,102944,Sutherland at Pacific,,49.880251,-119.472386,,,0,,2
69,102927,Sutherland at Gordon,,49.880284,-119.475922,,,0,,2
59,102917,Sutherland at Bowes,,49.879904,-119.480242,,,0,,2
48,102906,Sutherland at Ethel,,49.87992,-119.483106,,,0,,2
40,102897,Richter at Sutherland,,49.880037,-119.488366,,,0,,2
30,102887,Richter at Dehart,,49.882196,-119.488379,,,0,,2
525,103489,McCulloch at Gallaghers Blvd,,49.837955,-119.382259,,,0,,2
503,103461,McCulloch at Lakevale,,49.837755,-119.391558,,,0,,2
484,103433,McCulloch at Spaarpak,,49.840127,-119.399666,,,0,,2
472,103419,3520 Block McCulloch,,49.840528,-119.403681,,,0,,2
458,103399,McCulloch at June Springs,,49.841037,-119.408292,,,0,,2
420,103349,3280 Block McCulloch,,49.84644,-119.409703,,,0,,2
403,103323,McCulloch at Reekie,,49.851977,-119.409748,,,0,,2
371,103286,McCulloch at Hart,,49.853449,-119.415969,,,0,,2
330,103231,KLO at McCulloch,,49.859708,-119.424183,,,0,,2
261,103146,KLO at Spiers,,49.860618,-119.44219,,,0,,2
234,103116,KLO at Como,,49.861047,-119.449972,,,0,,2
196,103072,Orchard Park Exchange,,49.880639,-119.442281,,,0,,2
164,103038,KLO at Gordon,,49.860817,-119.475551,,,0,,2
171,103045,KLO at Holland,,49.860816,-119.472523,,,0,,2
4435,140055,KLO at Benvoulin,,49.860846,-119.455012,,,0,,2
232,103114,KLO at Como,,49.860858,-119.450545,,,0,,2
264,103149,KLO at Spiers,,49.86048,-119.442406,,,0,,2
331,103232,KLO at McCulloch,,49.85951,-119.424104,,,0,,2
370,103285,McCulloch at Hart,,49.853403,-119.416699,,,0,,2
404,103324,McCulloch at Reekie,,49.85168,-119.409954,,,0,,2
419,103348,3280 Block McCulloch,,49.846418,-119.409904,,,0,,2
462,103406,McCulloch at June Springs,,49.840756,-119.406999,,,0,,2
473,103420,3530 Block McCulloch,,49.840294,-119.40374,,,0,,2
487,103436,McCulloch at Spaarpak,,49.83993,-119.399007,,,0,,2
500,103458,McCulloch at McClain,,49.837911,-119.392937,,,0,,2
168,103042,KLO at Holland,,49.861039,-119.472745,,,0,,2
165,103039,Lanfranco at Lakeshore,,49.858134,-119.490324,,,0,,2
865,140104,UBCO Exchange,,49.939979,-119.394332,,,0,,2
25960,140159,Innovation at University Way,,49.942545,-119.390465,,,0,,2
756,103846,Innovation at Fleet,,49.949521,-119.38963,,,0,,2
768,104916,Innovation at Airport Way,,49.951647,-119.389576,,,0,,2
4371,103848,Country Club at Quail Ridge,,49.962902,-119.399077,,,0,,2
758,103849,Country Club at Via Centrale,,49.955036,-119.399958,,,0,,2
761,103853,1840 Block Country Club Drive,,49.953002,-119.39968,,,0,,2
762,103858,1740 Block Country Club Drive,,49.951168,-119.399763,,,0,,2
760,103852,1840 Block Country Club Drive,,49.953112,-119.399438,,,0,,2
755,103845,Country Club at Via Centrale,,49.954973,-119.399753,,,0,,2
759,103851,Quail Ridge at Country Club,,49.962491,-119.398245,,,0,,2
72997,140238,Innovation at Quail Ridge,,49.951616,-119.389836,,,0,,2
757,103847,Innovation at Fleet,,49.95015,-119.389815,,,0,,2
25961,140160,Innovation at University Way,,49.943397,-119.390212,,,0,,2
577,103557,Black Mountain at Begley,,49.869365,-119.347167,,,0,,2
575,103554,Black Mountain at Linda,,49.870802,-119.347973,,,0,,2
267,103153,Black Mountain at Large,,49.872011,-119.348473,,,0,,2
555,103526,Large at St Clare,,49.871898,-119.353768,,,0,,2
550,103521,Loseth at Feedham,,49.869216,-119.355411,,,0,,2
533,103501,Hwy 33 at Traut,,49.869029,-119.362989,,,0,,2
495,103448,Hwy 33 at Toovey,,49.878837,-119.369306,,,0,,2
516,103477,Hwy 33 at Langford,,49.889099,-119.378996,,,0,,2
520,103482,Hwy 33 at Sadler,,49.889037,-119.385844,,,0,,2
305,103192,Hwy 33 at Rutland,,49.889114,-119.387728,,,0,,2
306,103193,Rutland Exchange,,49.890664,-119.392385,,,0,,2
406,103326,Dougall Rd at Shephard,,49.89262,-119.39269,,,0,,2
411,103335,Leathead at Asher,,49.895279,-119.391569,,,0,,2
440,103375,Rutland at Hardie,,49.895118,-119.387022,,,0,,2
468,103414,Hwy 33 at Molnar,,49.888942,-119.37918,,,0,,2
493,103446,Hwy 33 at Toovey,,49.877485,-119.368794,,,0,,2
526,103490,Hwy 33 at Hume,,49.868728,-119.361102,,,0,,2
559,103531,Loseth at Lynrick,,49.867476,-119.354804,,,0,,2
545,103515,Loseth at Autumn,,49.866079,-119.354203,,,0,,2
553,103524,Sunrise at Loseth,,49.862198,-119.357754,,,0,,2
565,103539,Sunrise at Lynrick,,49.863169,-119.353659,,,0,,2
571,103550,Lynrick at Autumn,,49.865283,-119.350585,,,0,,2
309,103198,Lynrick at Loseth,,49.867608,-119.353362,,,0,,2
564,103538,Hwy 33 at Oswell,,49.868178,-119.350592,,,0,,2
150,103021,Mission Rec Exchange,,49.837086,-119.480457,,,0,,2
351,103257,Gordon at Welke,,49.831492,-119.483343,,,0,,2
742,103817,Gordon at Young,,49.828434,-119.483365,,,0,,2
390,103305,Gordon at Balsam,,49.825028,-119.483293,,,0,,2
398,103316,Dehart at Gordon,,49.822903,-119.482495,,,0,,2
383,103298,Dehart at Bartholomew,,49.826462,-119.476191,,,0,,2
380,103295,Crawford at Dehart,,49.828723,-119.46437,,,0,,2
434,103368,1230 Block Crawford,,49.820218,-119.466928,,,0,,2
459,103401,Westridge at Crawford,,49.817365,-119.463839,,,0,,2
476,103423,Westridge at Blueridge,,49.813662,-119.465285,,,0,,2
490,103441,Westridge at Appleridge,,49.810851,-119.463123,,,0,,2
491,103444,Westridge at Westridge Court,,49.809055,-119.461363,,,0,,2
506,103464,Parkridge at Westridge,,49.807642,-119.455922,,,0,,2
510,103470,Parkridge at Woodridge,,49.809489,-119.456228,,,0,,2
489,103440,Parkridge at Appleridge,,49.812257,-119.456911,,,0,,2
477,103424,Parkridge at Mission Ridge,,49.815026,-119.457974,,,0,,2
766,104914,1240 Block Crawford,,49.820415,-119.466778,,,0,,2
379,103294,Crawford at Dehart,,49.82868,-119.464161,,,0,,2
378,103293,Dehart at Bartholomew,,49.826568,-119.476277,,,0,,2
743,103818,Gordon at Tozer,,49.824264,-119.483043,,,0,,2
741,103816,Gordon at Young,,49.828929,-119.483105,,,0,,2
740,103815,Gordon at Old Meadows,,49.832381,-119.483105,,,0,,2
151,103022,Mission Rec Exchange,,49.836917,-119.480506,,,0,,2
727,103802,Lakeshore at Old Meadows,,49.832564,-119.487344,,,0,,2
728,103803,Lakeshore at Simeon,,49.828395,-119.488805,,,0,,2
729,103804,Lakeshore at Willms,,49.826054,-119.488838,,,0,,2
400,103319,Lakeshore at Dehart,,49.822535,-119.488941,,,0,,2
413,103340,Lakeshore at Eldorado,,49.82055,-119.491341,,,0,,2
423,103355,Lakeshore at Keith,,49.818293,-119.493994,,,0,,2
483,103432,Chute Lake at Barnaby,,49.809682,-119.49825,,,0,,2
492,103445,Chute Lake at Winery,,49.805968,-119.499583,,,0,,2
731,103806,Chute Lake at Chute Lake Cresent,,49.801792,-119.49817,,,0,,2
733,103808,Chute Lake at South Crest,,49.798376,-119.499105,,,0,,2
735,103810,5160 Block Chute Lake,,49.795713,-119.502598,,,0,,2
736,103811,Chute Lake at Lark,,49.795388,-119.508634,,,0,,2
549,103520,Quilchena at Providence,,49.796658,-119.51163,,,0,,2
552,103523,Quilchena at Thalia,,49.796228,-119.514825,,,0,,2
561,103533,370 Block Quilchena,,49.795054,-119.518686,,,0,,2
566,103540,Quilchena at Raven,,49.793962,-119.520991,,,0,,2
579,103562,Quilchena at Providence,,49.791274,-119.521882,,,0,,2
739,103814,Chute Lake at Farron,,49.789321,-119.517954,,,0,,2
738,103813,Chute Lake at Lakepointe,,49.790987,-119.51394,,,0,,2
737,103812,Chute Lake at Hedeman,,49.79458,-119.510645,,,0,,2
551,103522,5150 Block Chute Lake,,49.795586,-119.50219,,,0,,2
734,103809,Chute Lake at South Crest,,49.798863,-119.498774,,,0,,2
732,103807,Chute Lake at Chute Lake Cresent,,49.801875,-119.497815,,,0,,2
730,103805,Chute Lake at Barnaby,,49.809916,-119.497759,,,0,,2
418,103347,Lakeshore at Keith,,49.818795,-119.493094,,,0,,2
412,103337,Lakeshore at Eldorado,,49.820534,-119.491028,,,0,,2
399,103317,Lakeshore at Dehart,,49.822175,-119.488896,,,0,,2
375,103290,Lakeshore at Willms,,49.825965,-119.488637,,,0,,2
363,103272,Lakeshore at Simeon,,49.828278,-119.488617,,,0,,2
342,103248,Lakeshore at Old Meadows,,49.831965,-119.487765,,,0,,2
405,103325,Gordon at Dehart,,49.822185,-119.483285,,,0,,2
745,103821,Gordon at Raymer,,49.819121,-119.483326,,,0,,2
747,103825,Gordon at McClure,,49.815363,-119.483177,,,0,,2
748,103826,Gordon at Buck,,49.813672,-119.483192,,,0,,2
749,103827,Gordon at Paret,,49.810943,-119.477958,,,0,,2
751,103829,870 Block Gordon,,49.809641,-119.471665,,,0,,2
289,103176,Arborview at Steele,,49.805908,-119.473049,,,0,,2
290,103177,Gordon at Powerline Park,,49.805314,-119.476309,,,0,,2
300,103187,Gordon at Frost,,49.803729,-119.476941,,,0,,2
304,103191,South Ridge at Frost,,49.803393,-119.482616,,,0,,2
497,103451,Arbor View at Windsong,,49.805735,-119.481243,,,0,,2
753,103833,Arbor View at Windsong,,49.806094,-119.477386,,,0,,2
43309,140161,Arborview at Steele,,49.806439,-119.47272,,,0,,2
488,103439,870 Block Gordon,,49.809905,-119.472002,,,0,,2
750,103828,Gordon at Paret,,49.811059,-119.477785,,,0,,2
464,103408,Gordon at Buck,,49.813639,-119.482891,,,0,,2
746,103824,Gordon at McClure,,49.816117,-119.482952,,,0,,2
744,103820,Gordon at Raymer,,49.819543,-119.482932,,,0,,2
6,102857,Queensway Exchange,,49.887363,-119.493929,,,0,,2
248,103132,Cross at Glenmore,,49.923445,-119.440066,,,0,,2
315,103206,Snowsell at Cross,,49.924458,-119.441725,,,0,,2
327,103226,Snowsell at Porthill,,49.927193,-119.439019,,,0,,2
335,103236,Union at Wyndham,,49.927786,-119.437138,,,0,,2
162,103035,Glenmore at High,,49.899961,-119.454414,,,0,,2
144,103013,Glenmore at Mountain,,49.895917,-119.454562,,,0,,2
138,103007,Glenmore at Highland Dr,,49.894025,-119.454602,,,0,,2
132,103000,Glenmore at Dilworth,,49.88976,-119.454603,,,0,,2
134,103003,Glenmore at Bernard,,49.889047,-119.454197,,,0,,2
139,103008,Glenmore at Highland Dr,,49.894068,-119.454154,,,0,,2
155,103026,Glenmore at Mountain,,49.896786,-119.45408,,,0,,2
255,103140,Kane at Drysdale,,49.91524,-119.443902,,,0,,2
312,103203,Valley at Cross,,49.919185,-119.434744,,,0,,2
325,103224,Valley at Drysdale,,49.923136,-119.432961,,,0,,2
338,103243,Union at Valley,,49.925397,-119.432029,,,0,,2
774,140005,Westbank Exchange,,49.829331,-119.631117,,,0,,2
603,103596,Dobbin at Old Okanagan,,49.828637,-119.624752,,,0,,2
592,103581,Gellatly at Carrington,,49.829418,-119.62112,,,0,,2
591,103580,Gellatly at Witt,,49.827317,-119.618766,,,0,,2
596,103586,Boucherie at Gellatly,,49.823792,-119.615841,,,0,,2
190,103065,Boucherie at Carrall,,49.825077,-119.609494,,,0,,2
558,103529,2040 Block Boucherie,,49.826234,-119.60474,,,0,,2
548,103519,2030 Block Boucherie,,49.826647,-119.602017,,,0,,2
532,103500,Old Boucherie at Boucherie,,49.827668,-119.598752,,,0,,2
528,103492,1950 Block Old Boucherie,,49.827703,-119.597022,,,0,,2
522,103484,Old Boucherie at Hitchner,,49.827734,-119.592997,,,0,,2
508,103467,Old Boucherie at Pritchard,,49.827789,-119.589255,,,0,,2
498,103452,Boucherie at Pritchard,,49.830882,-119.588193,,,0,,2
471,103418,Boucherie at Green Bay,,49.834747,-119.579462,,,0,,2
421,103351,Boucherie at Mission Hill,,49.840131,-119.573606,,,0,,2
387,103302,Boucherie at Sunnyside,,49.843882,-119.565455,,,0,,2
360,103266,Boucherie at Gregory,,49.846778,-119.560239,,,0,,2
336,103239,Boucherie at Montigny,,49.848947,-119.557071,,,0,,2
320,103217,Ogden at Boucherie,,49.852882,-119.555645,,,0,,2
307,103195,Thacker at Beverly,,49.85254,-119.547834,,,0,,2
294,103181,Thacker at Collens Hill,,49.853831,-119.545704,,,0,,2
273,103160,Thacker at Douglas,,49.856385,-119.545412,,,0,,2
251,103135,Anders at Thacker,,49.860043,-119.545738,,,0,,2
277,103164,Anders at Olalla,,49.860326,-119.551986,,,0,,2
296,103183,Hudson at Boucherie,,49.862485,-119.556891,,,0,,2
829,140065,Hudson at Concord,,49.862684,-119.562907,,,0,,2
322,103220,Alhambra at Brentwood,,49.862031,-119.566978,,,0,,2
333,103234,Brentwood at Denny,,49.861275,-119.569258,,,0,,2
343,103249,Brentwood at Applewood,,49.861458,-119.572556,,,0,,2
778,140009,Boucherie Mountain Exchange,,49.862094,-119.58511,,,0,,2
384,103299,Ross at Cameron,,49.860749,-119.583017,,,0,,2
368,103282,Ross at Applegreen,,49.860722,-119.580118,,,0,,2
355,103261,Brentwood at Vista,,49.861359,-119.575227,,,0,,2
348,103254,Brentwood at Applewood,,49.861339,-119.572589,,,0,,2
332,103233,Brentwood at Denny,,49.861174,-119.569309,,,0,,2
321,103219,Alhambra at Brentwood,,49.862007,-119.566777,,,0,,2
830,140066,Hudson at Westlake,,49.862631,-119.563892,,,0,,2
293,103180,Hudson at Boucherie,,49.862348,-119.556499,,,0,,2
276,103163,Anders at Olalla,,49.860124,-119.550637,,,0,,2
250,103134,Anders at Thacker,,49.859909,-119.545448,,,0,,2
280,103167,Thacker at Douglas,,49.855785,-119.545656,,,0,,2
295,103182,Thacker at Collens Hill,,49.853826,-119.54587,,,0,,2
308,103197,Thacker at Beverly,,49.852702,-119.54855,,,0,,2
319,103216,Ogden at Boucherie,,49.853021,-119.555717,,,0,,2
339,103244,Boucherie at Montigny,,49.848724,-119.557592,,,0,,2
361,103268,Boucherie at Gregory,,49.846492,-119.561022,,,0,,2
391,103306,Boucherie at Sunnyside,,49.843678,-119.566108,,,0,,2
425,103359,Boucherie at Mission Hill,,49.839745,-119.574077,,,0,,2
470,103417,Boucherie at Green Bay,,49.835005,-119.579299,,,0,,2
502,103460,Pritchard at Boucherie,,49.830583,-119.58906,,,0,,2
514,103474,Old Boucherie at Pritchard,,49.827908,-119.589945,,,0,,2
524,103486,Old Boucherie at Hitchner,,49.827861,-119.593579,,,0,,2
527,103491,1950 Block Old Boucherie,,49.827813,-119.596997,,,0,,2
541,103510,2070 Block Boucherie,,49.827688,-119.600225,,,0,,2
547,103518,2030 Block Boucherie,,49.826773,-119.602108,,,0,,2
560,103532,2040 Block Boucherie,,49.82619,-119.605262,,,0,,2
574,103553,Boucherie at Carrall,,49.825236,-119.609474,,,0,,2
583,103566,Boucherie at Carrall,,49.824763,-119.61268,,,0,,2
599,103590,Boucherie at Gellatly,,49.823769,-119.616587,,,0,,2
593,103582,Gellatly at Witt,,49.827575,-119.618995,,,0,,2
590,103579,Gellatly at Carrington,,49.829152,-119.620615,,,0,,2
604,103597,Main at Hoskins,,49.829678,-119.626288,,,0,,2
775,140006,Westbank Exchange,,49.82875,-119.630792,,,0,,2
611,103608,Lower Glenrosa at Paynter,,49.829714,-119.635663,,,0,,2
622,103621,Lower Glenrosa at Glenway,,49.826582,-119.646794,,,0,,2
633,103632,Lower Glenrosa at Glen,,49.825004,-119.650733,,,0,,2
631,103630,Lower Glenrosa at Glenford,,49.828216,-119.652865,,,0,,2
628,103627,Webber at Salloum,,49.829946,-119.653219,,,0,,2
624,103623,Webber at Scotstown,,49.83289,-119.653237,,,0,,2
618,103617,Webber at Aberdeen,,49.835379,-119.653262,,,0,,2
617,103616,Webber at Gorman,,49.837051,-119.653275,,,0,,2
615,103614,Webber at Dunbarton,,49.83894,-119.653313,,,0,,2
616,103615,Webber at McAllister,,49.840961,-119.655439,,,0,,2
619,103618,Webber at McRae,,49.843041,-119.659006,,,0,,2
623,103622,Webber at McGregor,,49.845421,-119.661728,,,0,,2
625,103624,McNair at Webber,,49.847166,-119.663504,,,0,,2
630,103629,McIver at McRobbie,,49.846687,-119.665797,,,0,,2
627,103626,McIver at McBain,,49.843758,-119.663674,,,0,,2
626,103625,McIver at McRae,,49.841965,-119.661999,,,0,,2
629,103628,McIver at McTaggart,,49.839649,-119.660963,,,0,,2
635,103634,McIver at Glenrosa,,49.834342,-119.659859,,,0,,2
641,103640,Glenrosa at Parkhurst,,49.836535,-119.663346,,,0,,2
643,103642,McGinnis at Liard,,49.838946,-119.666323,,,0,,2
634,103633,McGinnis at McGee,,49.84224,-119.664876,,,0,,2
632,103631,McLeod at McGinnis,,49.843999,-119.66539,,,0,,2
637,103636,McLeod at McCoy,,49.845943,-119.667786,,,0,,2
639,103638,McLeod at Blue Jay,,49.84748,-119.669306,,,0,,2
642,103641,Canary at Blue Jay,,49.848702,-119.671692,,,0,,2
647,103646,Oriole at Canary,,49.847523,-119.67319,,,0,,2
649,103648,Salmon at Oriole,,49.845664,-119.67291,,,0,,2
645,103644,Gates at McMurchie,,49.844691,-119.670194,,,0,,2
648,103647,Gates at McPherson,,49.842001,-119.670234,,,0,,2
650,103649,Gates at Glenrosa,,49.840894,-119.670245,,,0,,2
646,103645,Glenrosa at Rosedale,,49.838199,-119.667391,,,0,,2
640,103639,Glenrosa at McIver,,49.834625,-119.661884,,,0,,2
638,103637,Glenrosa at Glen Abbey,,49.83201,-119.658657,,,0,,2
636,103635,2940 Block Glenrosa,,49.830329,-119.656306,,,0,,2
644,103643,Glenrosa at Dunfield,,49.824229,-119.653862,,,0,,2
754,103844,Princeton at Pierce,,49.753158,-119.790038,,,0,,2
722,103723,Princeton at Bradbury,,49.751924,-119.787646,,,0,,2
721,103722,Princeton at Pineridge,,49.752,-119.783545,,,0,,2
719,103720,Princeton at Keyes,,49.752294,-119.778558,,,0,,2
717,103718,5000 Block Princeton,,49.753643,-119.771485,,,0,,2
714,103715,Princeton at Vernon,,49.755119,-119.766365,,,0,,2
712,103713,Princeton at Whinton,,49.757002,-119.763564,,,0,,2
710,103711,Princeton at Turner,,49.759468,-119.760764,,,0,,2
708,103709,Princeton at Gummow,,49.762583,-119.754717,,,0,,2
706,103707,Princeton at Lipsett,,49.764707,-119.751428,,,0,,2
705,103706,Princeton at Somerset,,49.766239,-119.748663,,,0,,2
702,103703,Princeton at Princess,,49.768789,-119.74464,,,0,,2
699,103700,Beach at Highway 97,,49.770983,-119.738936,,,0,,2
63467,140222,Beach at 4th,,49.774699,-119.73504,,,0,,2
695,103696,Beach at 5th St,,49.77537,-119.73464,,,0,,2
694,103695,Beach at 6th St,,49.776371,-119.734211,,,0,,2
691,103692,Beach at 11th St,,49.781202,-119.731116,,,0,,2
764,104912,Beach at 12th St,,49.781823,-119.726075,,,0,,2
689,103690,13th St at Lake,,49.782699,-119.723101,,,0,,2
675,103675,Buchanan at Hwy 97 S,,49.789104,-119.707431,,,0,,2
671,103671,Buchanan at Beach Avenue,,49.792418,-119.702556,,,0,,2
667,103667,Buchanan at Burden,,49.794582,-119.699329,,,0,,2
665,103665,Huston at Huston,,49.795643,-119.698385,,,0,,2
669,103669,Huston at Shaw,,49.794779,-119.701406,,,0,,2
672,103672,Huston at Lang,,49.792475,-119.705449,,,0,,2
682,103682,Trepanier Bench at Desert Pines,,49.786359,-119.710771,,,0,,2
686,103686,Peachland Village Centre,,49.784723,-119.717822,,,0,,2
688,103689,13th St at Lake,,49.782642,-119.723326,,,0,,2
690,103691,Beach at 11th St,,49.781917,-119.729107,,,0,,2
692,103693,Beach at 8th St,,49.780514,-119.732036,,,0,,2
693,103694,Beach at 6th St,,49.77759,-119.733789,,,0,,2
696,103697,Beach at 5th St,,49.77528,-119.734961,,,0,,2
63466,140221,Beach at 4th,,49.774791,-119.735221,,,0,,2
700,103701,Beach at Highway 97,,49.77048,-119.73971,,,0,,2
701,103702,Princeton at Lakeview,,49.769934,-119.742624,,,0,,2
703,103704,Princeton at Columbia,,49.768513,-119.745773,,,0,,2
704,103705,Princeton at Somerset,,49.766682,-119.748252,,,0,,2
707,103708,Princeton at Lipsett,,49.764657,-119.751737,,,0,,2
709,103710,Princeton at Ellison,,49.762388,-119.757133,,,0,,2
711,103712,Princeton at Turner,,49.759621,-119.761612,,,0,,2
713,103714,Princeton at Whinton,,49.756878,-119.763989,,,0,,2
715,103716,Princeton at Vernon,,49.755062,-119.766993,,,0,,2
716,103717,5000 Block Princeton,,49.753777,-119.771651,,,0,,2
718,103719,Princeton at Forest Hill,,49.752414,-119.778416,,,0,,2
720,103721,Princeton at Pineridge,,49.752133,-119.783572,,,0,,2
660,103660,Berry at Bottom Wood Lake,,50.029497,-119.402772,,,0,,2
657,103657,Hwy 97 at Pollard,,50.02627,-119.40536,,,0,,2
655,103655,Hwy 97 at Okanagan Centre,,50.021783,-119.406769,,,0,,2
652,103652,Hwy 97 at Commonwealth,,50.00711,-119.403201,,,0,,2
612,103609,Airport Way at Old Vernon,,49.969763,-119.38377,,,0,,2
610,103607,Airport Way at Lapointe,,49.964185,-119.381893,,,0,,2
586,103574,5600 Block Airport Way,,49.955711,-119.38164,,,0,,2
656,103656,Kelowna Airport,,49.952067,-119.38334,,,0,,2
864,140103,UBCO Exchange,,49.939348,-119.393726,,,0,,2
680,103680,Kelowna Airport,,49.952111,-119.383079,,,0,,2
584,103569,5600 Block Airport Way,,49.955849,-119.381414,,,0,,2
609,103604,Airport Way at Lapointe,,49.964145,-119.381675,,,0,,2
613,103610,Airport Way at Old Vernon,,49.969502,-119.383393,,,0,,2
6061,103611,Hwy 97 at Old Vernon,,49.970782,-119.385689,,,0,,2
651,103650,Hwy 97 at Parkinson,,50.000744,-119.402788,,,0,,2
653,103653,Hwy 97 at Commonwealth,,50.008331,-119.402754,,,0,,2
654,103654,Hwy 97 at Beaver Lake,,50.020814,-119.40617,,,0,,2
658,103658,Main at Winfield,,50.023517,-119.404179,,,0,,2
512,103472,Main at Grant,,50.027302,-119.403414,,,0,,2
661,103661,Bottom Wood Lake at George Elliott,,50.031059,-119.401909,,,0,,2
663,103663,Lodge at Bottom Wood Lake,,50.034615,-119.400961,,,0,,2
664,103664,Lodge at Meadow,,50.034645,-119.395356,,,0,,2
666,103666,3580 Block Lodge,,50.034656,-119.393348,,,0,,2
673,103673,Lodge at Quail,,50.040676,-119.391908,,,0,,2
676,103676,Lodge at Sherman,,50.042989,-119.391357,,,0,,2
678,103678,11200 Block Lodge,,50.045133,-119.390832,,,0,,2
684,103684,Woodsdale at Lodge,,50.049365,-119.39096,,,0,,2
683,103683,Woodsdale at Reiswig,,50.049341,-119.397673,,,0,,2
681,103681,Woodsdale at Bottom Wood Lake,,50.049339,-119.402667,,,0,,2
770,140001,Woodsdale at Rogers,,50.049344,-119.404001,,,0,,2
679,103679,Woodsdale at Turtle Bay,,50.049335,-119.407736,,,0,,2
685,103685,Oceola at Pretty,,50.055285,-119.411206,,,0,,2
687,103688,Okanagan Centre at Oceola,,50.060042,-119.418691,,,0,,2
677,103677,Okanagan Centre at Davidson,,50.050028,-119.419128,,,0,,2
674,103674,11330 Block Okanagan Centre,,50.04746,-119.418336,,,0,,2
670,103670,Okanagan Centre at Williams,,50.044057,-119.41677,,,0,,2
668,103668,Okanagan Centre at Seaton,,50.041273,-119.414525,,,0,,2
662,103662,Okanagan Centre at Camp,,50.035858,-119.411562,,,0,,2
659,103659,Okanagan Centre at Berry,,50.030786,-119.410336,,,0,,2
620,103619,Old Vernon at Spencer,,49.970359,-119.370699,,,0,,2
614,103613,Old Vernon at Teather,,49.960966,-119.368982,,,0,,2
606,103599,Old Vernon at Black,,49.951123,-119.368855,,,0,,2
589,103577,Old Vernon at Bulman,,49.94079,-119.364547,,,0,,2
581,103564,3660 Block Old Vernon,,49.937535,-119.364228,,,0,,2
569,103547,Old Vernon at Scotty Creek,,49.933218,-119.364262,,,0,,2
535,103503,Old Vernon at McKenzie,,49.919618,-119.364327,,,0,,2
517,103478,Old Vernon at Morrison,,49.918208,-119.370117,,,0,,2
859,140098,UBCO Exchange,,49.939929,-119.394638,,,0,,2
8655,103425,Old Vernon at Acland,,49.918081,-119.382591,,,0,,2
518,103480,Old Vernon at Morrison,,49.918071,-119.369456,,,0,,2
537,103506,Old Vernon at McKenzie,,49.91962,-119.364073,,,0,,2
570,103548,Old Vernon at Scotty Creek,,49.933012,-119.364054,,,0,,2
578,103561,3600 Block Old Vernon,,49.93716,-119.364022,,,0,,2
588,103576,Old Vernon at Bulman,,49.940426,-119.364035,,,0,,2
607,103600,Old Vernon at Black,,49.951133,-119.36867,,,0,,2
765,104913,Old Vernon at Teather,,49.961447,-119.36875,,,0,,2
621,103620,Old Vernon at Spencer,,49.970513,-119.370675,,,0,,2
602,103595,Old Okanagan at Drought,,49.830136,-119.625289,,,0,,2
594,103584,3590 Block Old Okanagan,,49.833436,-119.625314,,,0,,2
580,103563,Old Okanagan at Butt,,49.837115,-119.625331,,,0,,2
572,103551,Old Okanagan at Chieftain,,49.840287,-119.625411,,,0,,2
567,103541,3330 Block Old Okanagan,,49.842447,-119.625416,,,0,,2
546,103516,Shannon Lake at Old Okanagan Hwy,,49.846219,-119.62234,,,0,,2
529,103493,Shannon Lake at Shannon Way,,49.849555,-119.619826,,,0,,2
43318,140170,Shannon Way at Westville,,49.848883,-119.615411,,,0,,2
43341,140193,Woodstock at Sandstone,,49.850253,-119.613678,,,0,,2
43342,140194,Shannon Ridge at Ridge Place,,49.853262,-119.613837,,,0,,2
43343,140195,Shannon Ridge at Shannon Green Court,,49.854672,-119.611298,,,0,,2
43325,140177,2179 Block Shannon Ridge,,49.855737,-119.6057,,,0,,2
43327,140179,2886 Block Auburn,,49.855492,-119.600467,,,0,,2
43316,140168,Daimler at Auburn,,49.857701,-119.599556,,,0,,2
43329,140181,Byland at Kyle,,49.85908,-119.591945,,,0,,2
43330,140182,Byland at Compass,,49.860868,-119.589287,,,0,,2
779,140010,Boucherie Mountain Exchange,,49.861538,-119.585188,,,0,,2
359,103265,Ross at Brentwood,,49.860842,-119.577066,,,0,,2
367,103279,Ross at Applegreen,,49.860873,-119.580096,,,0,,2
386,103301,Ross at Riffington,,49.860895,-119.583695,,,0,,2
43350,140202,Byland at Compass,,49.86097,-119.589392,,,0,,2
43351,140203,Byland at Kyle,,49.858668,-119.592789,,,0,,2
43357,140209,Daimler at Auburn,,49.857827,-119.599302,,,0,,2
43347,140199,Auburn at Shelby,,49.856392,-119.600909,,,0,,2
43348,140200,Auburn at Shannon Ridge,,49.854798,-119.60094,,,0,,2
43346,140198,2176 Block Shannon Ridge Drive,,49.855899,-119.605658,,,0,,2
43356,140208,Shannon Ridge at Shannon Green,,49.854699,-119.611599,,,0,,2
43355,140207,Shannon Ridge at Lakeside Court,,49.853678,-119.613637,,,0,,2
511,103471,Woodstock at Shannon Court,,49.850821,-119.614949,,,0,,2
509,103469,Woodstock at Sandstone,,49.849628,-119.613768,,,0,,2
519,103481,Shannon Way at Westville,,49.849038,-119.61561,,,0,,2
530,103495,Shannon Lake at Shannon Way,,49.849456,-119.620198,,,0,,2
544,103513,Shannon Lake at Old Okanagan Hwy,,49.846515,-119.622228,,,0,,2
568,103542,3340 Block Old Okanagan,,49.842364,-119.625592,,,0,,2
573,103552,Old Okanagan at Chieftain,,49.840198,-119.625603,,,0,,2
576,103556,Old Okanagan at Quince,,49.838299,-119.625588,,,0,,2
582,103565,Old Okanagan at Butt,,49.836544,-119.62557,,,0,,2
587,103575,Old Okanagan at Bering,,49.834197,-119.625524,,,0,,2
600,103593,Old Okanagan at Drought,,49.830672,-119.625474,,,0,,2
408,103328,Ross at Bartley,,49.860203,-119.589712,,,0,,2
446,103381,Ross at Daimler,,49.856218,-119.594034,,,0,,2
453,103389,3130 Block East Boundary,,49.84856,-119.589187,,,0,,2
463,103407,East Boundary at Eagle,,49.844882,-119.589162,,,0,,2
479,103427,East Boundary at Elk,,49.840227,-119.589158,,,0,,2
856,140094,East Boundary at Wolfe,,49.839307,-119.591795,,,0,,2
496,103450,Elk at Ridge Estates,,49.83631,-119.595872,,,0,,2
507,103465,Elk at Cougar,,49.839165,-119.602458,,,0,,2
6324,140116,Elk at Acorn,,49.839228,-119.605929,,,0,,2
523,103485,Carrington at Elk,,49.838669,-119.609115,,,0,,2
540,103509,3530 Block Carrington,,49.836874,-119.61133,,,0,,2
554,103525,Butt at Carrington,,49.835595,-119.614303,,,0,,2
531,103497,Louie at Elk,,49.840315,-119.612567,,,0,,2
542,103511,Louie at Butt,,49.838531,-119.614986,,,0,,2
562,103535,Butt at Louie,,49.837012,-119.619361,,,0,,2
563,103537,Butt at Louie,,49.836897,-119.619366,,,0,,2
831,140067,Louie at Butt,,49.837768,-119.615676,,,0,,2
832,140068,Louie at Elk,,49.840285,-119.612265,,,0,,2
556,103527,Butt at Carrington,,49.83532,-119.614414,,,0,,2
539,103508,3530 Block Carrington,,49.836792,-119.611145,,,0,,2
521,103483,Carrington at Elk,,49.838415,-119.608981,,,0,,2
6325,140117,Elk at Acorn,,49.839102,-119.606052,,,0,,2
505,103463,Elk at Cougar,,49.838971,-119.601398,,,0,,2
494,103447,Ridge Estates at Elk,,49.836243,-119.59478,,,0,,2
857,140095,East Boundary at Wolfe,,49.839162,-119.591811,,,0,,2
475,103422,East Boundary at Elk,,49.840472,-119.58892,,,0,,2
460,103403,East Boundary at Vineyard,,49.84568,-119.588919,,,0,,2
452,103388,3120 Block East Boundary,,49.848602,-119.588961,,,0,,2
444,103379,Ross at Daimler,,49.856235,-119.593859,,,0,,2
409,103329,Ross at Bartley,,49.860147,-119.589572,,,0,,2
780,140011,Boucherie Mountain Exchange,,49.861386,-119.585177,,,0,,2
456,103395,Old Okanagan at Daimler,,49.856046,-119.596786,,,0,,2
486,103435,Old Okanagan at Shamrock,,49.849244,-119.601161,,,0,,2
504,103462,Old Okanagan at Louie,,49.845484,-119.607281,,,0,,2
763,104911,Old Okanagan at Skyview,,49.844917,-119.609467,,,0,,2
536,103505,Old Okanagan at Bayview,,49.843626,-119.617363,,,0,,2
557,103528,Old Okanagan at Shannon Lake,,49.844878,-119.623823,,,0,,2
534,103502,Old Okanagan at Bayview,,49.843471,-119.617341,,,0,,2
513,103473,Old Okanagan at Old Raven,,49.844757,-119.609848,,,0,,2
501,103459,Old Okanagan at Louie,,49.845501,-119.606395,,,0,,2
485,103434,Old Okanagan at Shamrock,,49.849151,-119.601061,,,0,,2
455,103393,Old Okanagan at Daimler,,49.856035,-119.596514,,,0,,2
49153,140214,Westbank Exchange Bay E,,49.829669,-119.630391,,,0,,2
43324,140176,Elliott at Solar,,49.831708,-119.630408,,,0,,2
43322,140174,Elliott at Springer Lane,,49.833277,-119.630636,,,0,,2
43320,140172,Elliott at Butt,,49.837204,-119.630839,,,0,,2
43323,140175,Elliott at Neufeld,,49.841795,-119.633616,,,0,,2
43321,140173,Elliott at Reece,,49.844515,-119.633666,,,0,,2
43344,140196,Smith Creek at Elliott,,49.847614,-119.639049,,,0,,2
43345,140197,Smith Creek at Wild Horse,,49.851408,-119.642459,,,0,,2
43315,140167,Copper Ridge at Smith Creek,,49.853789,-119.64377,,,0,,2
43340,140192,Whispering Hills at Copper Ridge,,49.853435,-119.639861,,,0,,2
43326,140178,2569 Block Wildhorse,,49.853129,-119.636329,,,0,,2
43319,140171,Wildhorse at Bridlehill,,49.853767,-119.63294,,,0,,2
43331,140183,Ironridge at Ironridge Court,,49.854551,-119.627579,,,0,,2
43314,140166,Asquith at Saddleback,,49.851135,-119.624585,,,0,,2
43335,140187,Shannon Lake at Shannon Ridge,,49.853139,-119.617522,,,0,,2
43337,140189,Shannon Lake at Swite,,49.855404,-119.617707,,,0,,2
43336,140188,Shannon Lake at Stonegrove,,49.85821,-119.616741,,,0,,2
43338,140190,Shannon Lake at Tallus Ridge Drive,,49.862628,-119.612628,,,0,,2
43332,140184,Shannon Lake at Golf Course Drive,,49.863236,-119.609627,,,0,,2
43333,140185,Shannon Lake at Shannon View Drive,,49.865816,-119.605189,,,0,,2
43334,140186,Shannon Lake at Shannon Lake Drive,,49.866849,-119.599969,,,0,,2
43317,140169,Shannon Lake at Crystal,,49.867086,-119.590935,,,0,,2
43349,140201,Bartley at Shannon Lake,,49.8643,-119.587932,,,0,,2
43313,140165,Boucherie Exchange,,49.862173,-119.583459,,,0,,2
43328,140180,Bartley at Byland,,49.863288,-119.587471,,,0,,2
43358,140210,Shannon Lake at Crystal Drive,,49.868689,-119.592764,,,0,,2
67265,140212,Shannon Lake at Shannon Woods Drive,,49.865896,-119.605781,,,0,,2
43339,140191,Shannon Lake at Tallus Ridge,,49.863249,-119.612179,,,0,,2
43353,140205,Shannon Lake at Stonegrove,,49.858226,-119.617035,,,0,,2
43352,140204,Shannon Lake at Alexandria,,49.855174,-119.618189,,,0,,2
43354,140206,Shannon Lake at Asquith,,49.851545,-119.618492,,,0,,2
822,140058,Asquith at Saddleback,,49.850727,-119.623528,,,0,,2
823,140059,Ironridge at Ironridge Place,,49.854497,-119.627819,,,0,,2
824,140060,WildHorse at Bridlehill,,49.853878,-119.633022,,,0,,2
825,140061,WildHorse at Bridlehill,,49.853485,-119.635579,,,0,,2
826,140062,Whispering Hills at Wild Horse,,49.852284,-119.641658,,,0,,2
827,140063,CopperRidge at Smith,,49.853908,-119.643851,,,0,,2
828,140064,Smith Creek at Sugosa,,49.851763,-119.643095,,,0,,2
598,103589,Smith Creek at Elliott,,49.847822,-119.639258,,,0,,2
585,103573,Elliott at Reece,,49.844213,-119.634096,,,0,,2
595,103585,Elliott at Neufeld,,49.841926,-119.63402,,,0,,2
601,103594,Elliott at Butt,,49.836405,-119.631148,,,0,,2
605,103598,3580 Block Elliott,,49.83355,-119.631244,,,0,,2
608,103602,Elliott at Delray,,49.830165,-119.631131,,,0,,2
356,103262,Ross at Brentwood,,49.861896,-119.57583,,,0,,2
352,103258,Ross at Western,,49.863678,-119.575828,,,0,,2
345,103251,Ross at Stevens,,49.865819,-119.57582,,,0,,2
329,103230,1380 Block Stevens,,49.86625,-119.571888,,,0,,2
833,140069,Stevens at Mcdougall,,49.86598,-119.567468,,,0,,2
286,103173,Westlake at Caledonia,,49.873506,-119.562942,,,0,,2
291,103178,Westlake at Rosewood,,49.877699,-119.566296,,,0,,2
274,103161,Westlake at Starlight,,49.879147,-119.564259,,,0,,2
13610,140153,Westlake at Peak Point,,49.883947,-119.560436,,,0,,2
233,103115,Westlake at Horizon,,49.885028,-119.55698,,,0,,2
229,103110,Westlake at Keloka,,49.887202,-119.555606,,,0,,2
216,103094,Parkinson at Westlake,,49.891248,-119.552765,,,0,,2
13611,140154,Parkinson at Pettman,,49.895938,-119.549693,,,0,,2
191,103066,Parkinson at Bear Creek,,49.898917,-119.547054,,,0,,2
13612,140155,Bear Creek at Vancouver,,49.895268,-119.547438,,,0,,2
189,103063,Bear Creek at McNaughton,,49.892948,-119.547491,,,0,,2
169,103043,Westside at Bear Creek,,49.892285,-119.542701,,,0,,2
173,103047,Westside at Westpoint Park,,49.885506,-119.544146,,,0,,2
156,103027,Westside at Nancee Way,,49.883036,-119.538149,,,0,,2
782,140013,Sneena at Westside,,49.88069,-119.534173,,,0,,2
201,103078,Boucherie at Hayman,,49.872673,-119.544716,,,0,,2
275,103162,Boucherie at Stuart,,49.864126,-119.555201,,,0,,2
854,140092,Bottom Wood Lake at Powley,,50.038302,-119.402878,,,0,,2
853,140091,Bottom Wood Lake at Mayrus,,50.043349,-119.402901,,,0,,2
852,140090,Bottom Wood Lake at Wageman,,50.046292,-119.402931,,,0,,2
858,140096,Lake Hill at Oceola,,50.061049,-119.418137,,,0,,2
842,140080,Lake Hill at Lake Breeze,,50.06598,-119.419004,,,0,,2
843,140081,Shoreline at Stillwater,,50.068593,-119.420104,,,0,,2
844,140082,Shoreline Way at Lake Hill,,50.073517,-119.41726,,,0,,2
845,140083,Lake Hill at Shoreline Way,,50.071711,-119.416468,,,0,,2
846,140084,Stillwater at Lake Hill,,50.069555,-119.418569,,,0,,2
847,140085,Stillwater at Driftwood,,50.06784,-119.419294,,,0,,2
848,140086,Lake Hill at Lake Breeze,,50.066288,-119.419065,,,0,,2
849,140087,Lake Hill at Oceola,,50.061205,-119.41838,,,0,,2
850,140088,Oceola at Pretty,,50.054704,-119.411453,,,0,,2
851,140089,Woodsdale at Turtle Bay,,50.049195,-119.407624,,,0,,2
820,140054,Woodsdale at Bottom Wood Lake,,50.049203,-119.403999,,,0,,2
841,140079,Bottom Wood Lake at Wageman,,50.045966,-119.403122,,,0,,2
840,140078,Bottom Wood Lake at Mayrus,,50.043116,-119.403155,,,0,,2
839,140077,Bottom Wood Lake at Powley,,50.037816,-119.403101,,,0,,2
855,140093,Bottom Wood Lake at Berry,,50.030315,-119.401959,,,0,,2
8964,140014,Bottom Wood Lake at Konschuh,,50.028711,-119.399357,,,0,,2
8965,140015,Bottom Wood Lake at Seniors Centre,,50.023462,-119.399205,,,0,,2
783,140016,Beaver Lake at Jensen,,50.020172,-119.401057,,,0,,2
784,140017,Main at Hill,,50.020835,-119.404179,,,0,,2
723,103744,Hwy 97 at Westside Rd - Westside Rd Stn,,49.881858,-119.53644,,,0,,2
777,140008,Boucherie Mountain Exchange,,49.862138,-119.584936,,,0,,2
863,140102,UBCO Exchange,,49.939382,-119.393873,,,0,,2
873,140113,Hwy 97 at Sexsmith - Sexsmith Station,,49.916959,-119.389041,,,0,,2
350,103256,Hwy 97 at McCurdy - McCurdy Station,,49.900552,-119.409748,,,0,,2
175,103049,Hwy 97 at Banks - Banks Station,,49.885664,-119.426698,,,0,,2
187,103061,Harvey at Cooper - Cooper Station,,49.882084,-119.444669,,,0,,2
122,102989,Harvey at Kirschner - Parkinson Station,,49.882138,-119.458098,,,0,,2
771,140002,Harvey at Gordon - Gordon Station,,49.883752,-119.478706,,,0,,2
769,140000,Harvey at Bertram - Richter Station,,49.883844,-119.491439,,,0,,2
10,102862,Queensway Exchange,,49.887462,-119.496218,,,0,,2
838,140074,Hwy 97 at Westlake - Hudson Station,,49.863219,-119.566566,,,0,,2
836,140072,Hwy 97 at Butt - Butt Road Station,,49.835323,-119.617136,,,0,,2
773,140004,Westbank Exchange,,49.828648,-119.631148,,,0,,2
835,140071,Hwy 97 at Butt - Butt Road Station,,49.837125,-119.614166,,,0,,2
776,140007,Boucherie Mountain Exchange,,49.862085,-119.585281,,,0,,2
837,140073,Hwy 97 at Westlake - Hudson Station,,49.86423,-119.56283,,,0,,2
724,103745,Hwy 97 at Sneena - Westside Road Stn,,49.880823,-119.534995,,,0,,2
2,102853,Queensway Exchange,,49.887464,-119.495887,,,0,,2
815,140049,Harvey at Richter - Richter Station,,49.883484,-119.490351,,,0,,2
772,140003,Harvey at Gordon - Gordon Station,,49.883267,-119.475337,,,0,,2
118,102985,Harvey at Kirschner - Parkinson Station,,49.881781,-119.459103,,,0,,2
192,103067,Harvey at Cooper - Cooper Station,,49.881738,-119.442157,,,0,,2
287,103174,Hwy 97 at Banks - Banks Station,,49.886849,-119.424077,,,0,,2
357,103263,Hwy 97 at McCurdy - McCurdy Station,,49.902097,-119.407909,,,0,,2
874,140114,Hwy 97 at Old Vernon - Sexsmith Stn,,49.918993,-119.386967,,,0,,2